<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
</head>

<body>
    <h1>Calculator</h1>

    <div class="container">
        <form action="
        ">
            <label for="">Height in CM</label>
            <input type="text" id="height">

            <label for="">Weight in CM</label>
            <input type="text" id="weight">
            <button> calculate</button>
    </div>
    </form>
    <script>
        const form = document.querySelector('form');

        from.addEventListener('submit',(e)=>{
            e.preventDefault();
        })

    </script>
</body>

</html>