<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main_text">
       <p>
        this is the original text

       </p> 
    </div>
    <script>
        const main_text= document.querySelector('#main_text');

        main_text.addEventListener('click',()=>{
            main_text.innerHTML ='this is the changed text'
        })

        
    </script>
    
</body>
</html>